<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>classname and classlist</title>
</head>
<style>
    html,body{
        height: 100%;
        width: 100%;
    }
    .wow{
        
        display: flex;
        text-align: center;
        justify-content: center;
        border:2px solid orangered;
        border-radius: 10px;
        color:white;
        background-color: pink;
        padding:2rem;
    }
    .bg{
        background-color: red;
        color:rgb(231, 224, 237);
        display: flex;
        text-align: center;
        justify-content: center;
        padding:2rem;
        border-radius: 10px;
    }
    .border{
      border:4px solid rgb(205, 192, 192); 
    }
    
</style>
<body>
    <div >
        <h1 id="head" class="wow">khushi sharma</h1>
    </div>
    <script src="/js/className_list.js"></script>
</body>
</html>